# warehouse-app

./: README.md  WarehouseAPI.sln
Contracts/: Contracts.csproj
Contracts/Enums/: Location.cs  Status.cs
Contracts/Models/Request/: OrderRequestModel.cs
Contracts/Models/Response/: InventoryResponseModel.cs  OrderResponseModel.cs  SkuResponseModel.cs  WarehouseResponseModel.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Clients/: ISqlClient.cs  SqlClient.cs
Persistence/Repositories/: IWarehouseRepository.cs  WarehouseRepository.cs
Persistence/Repositories/Models/Read/: InventoryReadModel.cs  OrderReadModel.cs  SkuReadModel.cs  WarehouseReadModel.cs
Persistence/Repositories/Models/Write/: InventoryWriteModel.cs  OrderItemWriteModel.cs  OrdersWriteModel.cs  WarehouseWriteModel.cs
WarehouseAPI/: Program.cs  Startup.cs  WarehouseAPI.csproj  appsettings.Development.json
WarehouseAPI/Controllers/: WarehouseController.cs
WarehouseAPI/Properties/: launchSettings.json
